#pragma once

// Элемент данных
struct Element
{
	// Данные
	char data;
	// Адрес следующего элемента списка
	Element* Next;
};

// Односвязный список
class List
{
	// Адрес головного элемента списка
	Element* Head;
	// Количество элементов списка
	int Count;

public:
	// Конструктор
	List();

	// Деструктор
	~List();

	// Добавление элемента в список
	// (Новый элемент становится головным)
	void Add(char data);

	// Удаление элемента списка
	// (Удаляется головной элемент)
	void Del();

	// удаление всех элементов списка
	void DelAll();

	// Распечатка содержимого списка
	// (Распечатка начинается с головного элемента)
	void Print();

	// Получение количества элементов, находящихся в списке
	int GetCount();

	//вставка элемента в заданную позицию
	void InsertByPosition(char data, int position);

	//удаление элемента по заданной позиции
	void RemoveByPosition(int position);

	//поиск заданного элемента по ключу(функция
	//возвращает позицию найденного элемента в
	//случае успеха или - 1 в случае неудачи)
	int Find(char key);

	//конструктор копирования
	List(const List& obj);

	//Добавление элемента в список
	//Добавляет в конец списка. Написал 
	//при попытке реализовать конструктор копирования
	void AddBack(char data);

	//перегруженный оператор =
	List& operator = (const List& obj);
};
