#pragma once
class CRectangle
{

private:
    int left;// -левая сторона;
    int right;// – правая сторона;
    int top;// – верхняя сторона;
    int bottom;// - нижняя сторона
public:
    CRectangle();// -конструктор по умолчанию;
    CRectangle(int l, int t, int r, int b);// -конструктор с параметрами(лево, верх, право, низ);
    int Width();// -ширина прямоугольника;
    int Height();// -высота прямоугольника;
    bool IsRectNull();// -метод возвращает истину, если все параметры = 0;
    bool PtInRect(int x, int y);// -метод возвращает истину, если точка лежит внутри прямоугольника;
    void SetRect(int x1, int y1, int x2, int y2);// -установка размера и координат;
    void SetRectEmpty();// -установка всех координат прямоугольника в 0;
    void InflateRect(int l, int t, int r, int b);// -метод увеличивает размер прямоугольника, двигая границы относительно центральной точки;
    void DeflateRect(int l, int t, int r, int b); //-метод уменьшает размер прямоугольника, //двигая границы относительно центральной точки;
    void NormalizeRect();// -метод нормализует координаты прямоугольника, //т.е.если левая сторона имеет координату больше, чем правая, то они меняются местами, то же самое относится к верхней и нижней сторонам прямоугольника;
    void OffsetRect(int x, int y);// -метод смещает прямоугольник на заданную величину;
    void Print();// -метод выводит на экран прямоугольник

};

